<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Box Model</title>
</head>

<style>
    body{
        background-color: rgb(227, 125, 240);
    }

    .box-flower{
        width: 400px;
        height: 400px;
        border-width: 20px;
        border-style: solid;
        border-color: rgba(4, 4, 117,);
        background-image: url(flowers-background-copy-space.jpg);
        background-size: cover;
        box-shadow: inset 10px 5px 5px 10px rgba(0, 13, 128, 0.61);
        text-align: center;
        text-transform:uppercase;
        font-style: oblique;
        font-size: 40px;
        color: rgb(56, 4, 56);
        padding: 10px;
        outline-width: 15px;
        outline-style: double;
        outline-color: rgb(151, 25, 151);
        margin: auto;
        margin-top: 100px;
    }

    .box-flower p{
        color: bisque;
        margin-top: 150px;
    }

    footer{
        margin-top: 30px;
        text-align: center;
        font-size: 20px;
        color: rgb(56, 4, 56);
    }
</style>

<body>
    <div class="box-flower">
        <p>Descodificadas</p>
    </div>

    <footer> Descodificadas 2023 - Trilha 1 - Luciana Gomes Pereira</footer>
</body>
</html>